<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
    <title>Amit Resume</title>
</head>

<body>

    <button class="myBtn" onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>



    <!-- ########## Nav Baar ################# -->
    <section class="container">
        <div class="menu">
            <nav class="menu" id="ddm">
                <ul>
                    <li class="logo"><a href="#hero"><img src="image/icon.png" alt="Logo"></a></li>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#work">Work History</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#achivement">Achivements</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="ddm"><a href="#" onclick="myFunction()">	
                        &#9776;</a></li>
                </ul>
            </nav>
        </div>
<!-- ############# End of Nav Baar ################ -->
<!-- ################ hero section ################ -->
        <section class="hero" id="hero">
            <div class="imag">
                <img src="image\Amit.png" alt="">
            </div>
            <div class="metter">
                <h1>Amit <br><span> I am an Accountact</span></h1>
                <p class="intro">Working as an accountant and tax adviser with five years of experience in education
                    institute and accounting association. Fully knowledgeable in general accounting, payroll, budgeting,
                    journal entry preparation and tax treatments. Also, have broad experience in a deadline driven
                    environment. Adept at implementing innovative accounting practices and procedures to improve
                    efficiency.</p>
                <div class="cvbutton"><a href="pdfresume\Amit_Resume.pdf" class="portfolio"><button>my pdf resume</button></a></div>
            </div>
        </section>
<!-- ############## End Of Hero Section ########### -->
<!-- ################# Skill Section ############## -->
    </section>
    <section class="skills" id="skills">
        <div class="skil-top">
            <div>
        <h1 class="skill-head">MY PERSONAL <span>SKILLS </span> </h1></div>
        <div>
        <p class="skill-info">I introduce myself as a contender for a suitable job/assignment in the field of accounts, commerce and computer world. I have various types of skills mostly related to Accounting, apart from other useful relevant skills which are very important in modern world for working efficiently in this fast-paced era. I am easily available for any query or any other detailed information regarding my work. The details of some of the skills is as follows.</p></div>
    </div>
    <div class="skill-topic">
<!-- ############### bookkeeping ############# -->
        <div class="skil-imag">
            <img src="image\bookkeeping.jpg" alt="bookkeeping img">
        </div>
        <div class="skil-text">
            <h1>bookkeeping</h1>
            <p class="skil-explanation">I am a good book keeper, having learnt various skills at my work place with real working practice in the relevant fields. Some of the important fields of my working are Accounting Procedures, GAAP (General Accepted Accounting Principles), Data Entry, Reconciliation Statements, General Ledger, Understanding Of Assets and Liabilities, and other related fields.</p>
        </div>
<!-- ################# Accounting ################# -->
        <div class="skil-imag">
            <img src="image\accounting.jpg" alt="bookkeeping img">
        </div>
        <div class="skil-text">
            <h1>Accounting</h1>
            <p class="skil-explanation">I have adequate working knowledge of an accountant, I have deep understanding of accounting and regulatory standards, data analysis, problem solving, communications, prioritizing and many other related fields.</p>
        </div>
<!-- ########### Accounting Softwares ############ -->
        <div class="skil-imag">
            <img src="image\acctsoft.jpg" alt="bookkeeping img">
        </div>
        <div class="skil-text">
            <h1>Accounting Softwares</h1>
            <p class="skil-explanation">As the accounting software is very important now a days for the maintenance, up-gradation and expansion of business, I have mastered various types of accounting software like Quick Books, Tally ERP9, Visual Catpro, Saral Accounting software etc. I also make a constant endeavor for keeping myself abreast with latest updates in the field of any new accounting software. I can easily handle taxation software.</p>
        </div>
<!-- ########## Computer Skills ############## -->
        <div class="skil-imag">
            <img src="image\computerskill.jpg" alt="bookkeeping img">
        </div>
        <div class="skil-text">
            <h1>computer Skills</h1>
            <p class="skil-explanation">In the modern era, apart from working knowledge of computer, its various software are very important for achieving working efficiency and various targets. In the process, I have mastered to handle efficiently various types of computer software like Microsoft windows and its functions, Microsoft office, Excel, Word, Power Point, Email Management, files management and many related fields.</p>
        </div>
<!-- ########## Web degining ##################### -->
        <div class="skil-imag">
            <img src="image\webdesign.jpg" alt="bookkeeping img">
        </div>
        <div class="skil-text">
            <h1>web development</h1>
            <p class="skil-explanation">Now a days, Web Development is an integral part of computer skills. Hence, I have learnt HTML, CSS, Java Script, PHP, My SQL and Adobe XD. This website is a sample of my work.</p>
        </div>
<!-- ############# Graphic Degining ############### -->
        <div class="skil-imag">
            <img src="image\graphics.jpg" alt="bookkeeping img">
        </div>
        <div class="skil-text">
            <h1>Graphic degining</h1>
            <p class="skil-explanation">While learning to develop Web Development, I have also learnt Graphic Designing like Corel Draw Software and Adobe Photoshop.</p>
        </div>
    </div>
    </section>
<!-- ################# End of Skill section ########-->
<!-- ############ Work history #################### -->
<section class="work-history" id="work">
    <div class="work-history-top">
        <div>
    <h1 class="work-history-name">Work <span>History</span> </h1></div>
    <div>
    <p class="work-history-info">As I am a steadfast person, and believe in enriching my organization with my hard work and devotion to duty, I do not jump from one organization to another very frequently. Moreover, the organization, where I work are ever willing to retain me as I am always relevant in the field of my knowledge, working ability and efficiency, management skills and crisis management. After completion of my studies, I have worked for only two organizations as follows </p></div>
</div>
<div class="work-history-metter">
    <div class="organisation"><h1>G.N.D.U. College, Phillaur</h1></div>
    <div class="explanation"><p><span>from:- june 2016 to..................Present</span><br><br>I am working as Head Accountant in this College, managing all accounts, online transactions, cash transactions, all funds and bank accounts and also supervise three-member team of junior accountants.e</p></div>
    <div class="organisation"><h1>K.K Associates, Jalandhar</h1></div>
    <div class="explanation"><p><span>from:- may 2013 to.............june 2016</span><br><br>In this firm, I worked as a Part-Time Book Keeper from May 2013 to May 2015 before being promoted as full-time Assistant Accountant on the basis of my hard work, working knowledge and efficiency. I maintained accounts for various kinds of companies, and learnt various type of accounting processes.</p></div>
</div>
</section>
<!-- ################ End Work History ############ -->
<!-- ################ Education ################### -->
<section class="education" id="education">
    <div class="education-top">
        <div>
    <h1 class="education-name">My Educational <span>Qualification</span> </h1></div>
    <div>
    <p class="education-info">I have completed Bachelor of Commerce, and have studied Accounts and Taxation as my major subjects. In ECA (Education Credential Assessment), Canada, this degree is equivalent to 3 year Degree of Bachelor in Business Administration.
    <br>I have done Masters of Commerce apart from learning so many things from real life experiences and in field practices. I have studied Finance and Marketing as my major subjects. In Education Credential Assessment (ECA) Canada, this degree is equivalent to four-year Degree of Bachelor in Business Administration.
        </p></div>
</div>
<div class="education-metter">
    <div class="class-name"><h1>Master of commerce</h1></div>
    <div class="class-detail"><p>Perioud:- from 2013 to 2015<br>University:- guru nanak dev university <br>Degree:- Master of commerce<br>Canadian Equalancy:- 4 Year Degree in Business Administration</p></div>
    <div class="class-name"><h1>Bachelor of commerce</h1></div>
    <div class="class-detail"><p>Perioud:- from 2010 to 2013<br>University:- guru nanak dev university <br>Degree:- Bachelor of commerce<br>Canadian Equalancy:- 3 Year Degree in Business Administration</p></div>
</div>
</section>
<section class="achivement" id="achivement">
    <div class="achivement-top">
        <div>
    <h1 class="achivement-name">my <span>achivement</span> </h1></div>
    <div>
    <p class="achivement-info">It is always my endeavor to do my best in the field of my assigned duties and job. I always make full efforts to achieve my targets. </p></div>
</div>
<div class="achivement-metter">
    <div class="achivement-name"><h1>achivement at G.N.D.U. College Phillaur.</h1></div>
    <div class="achivement-detail">
        <ul>
            <li>Keeping records of Fees collection.</li>
            <li>Tallying accounts with University accounts.</li>
            <li>Maintaining the Cash Book.</li>
            <li>Taking care of the important Bank Accounts.</li>
            <li>Keeping records of purchases / spending.</li>
            <li>Monthly salary accounts of all the staff members.</li>
            <li>Dealing with the Govt. Grants.</li>
            <li>Making online/offline payments to dealers.</li>
            <li>Keeping / Updating Stock Register of the College Property.</li>
        </ul>
    </div>
    <div class="achivement-name"><h1>Personal Achivements</h1></div>
    <div class="achivement-detail">
        <ul>
            <li>Maintenance of good health for positive mental makeup.</li>
            <li>Regular studies in the college for upgrading the knowledge.</li>
            <li>Friendly attitude towards every one and cordial relations with colleagues.</li>
            <li>Enjoy the company of good friends.</li><br>
            
        </ul>
    </div>
</div>
</section>
<section class="contact" id="contact">
    <div class="contact-top">
        <div>
    <h1 class="contact-name">contact <span>me</span> </h1></div>
    <div>
    <p class="contact-info">For any other query please contact me. Ready to discuss in detail about my skills and your requirments.</p></div>
</div>
<div class="contact-metter">
    <div class="mobile">
        <div class="mobile-name">
            <img src="image\mail.png" alt="call logo">
            <h1>address</h1>
        </div>
        <ul>
            <li><a href="https://goo.gl/maps/drb1iXGE7QScWesT9">1403/88, Street No. 4 Vivek Nagar, Jalandhar, Punjab, India, 144001.</a></li>
            
        </ul>
    </div> 
    <div class="mobile">
        <div class="mobile-name">
            <img src="image\call.png" alt="call logo">
            <h1>Call me</h1>
        </div>
        <ul>
            <li class="Canada"><a href="tel:+19024188583">+1(902)-418-8583</a></li>
            <li class="India"><a href="tel:+919781037103">+91-97810-37103</a></li>
        </ul>
    </div>
    <div class="mobile">
        <div class="mobile-name">
            <img src="image\email.png" alt="email logo">
            <h1>email me</h1>
        </div>
        <ul>
            <li><a href="mailto:amit7613@gmail.com">amit7613@gmail.com</a></li>
        </ul>
    </div>
</div>
</section>
<footer>
    <div class="footer">
        <div class="linkedin"><a href="https://www.linkedin.com/in/amit-lamba-08031992"><img src="image\linkedin.png" alt=""></a><p>lnkedin</p>
        </div>
        <div class="facebook"><a href="https://www.facebook.com/amit7613/"><img src="image\facebook.png" alt=""></a><p>facebook</p>
        </div>
        <div class="instagram"><a href="http://www.instagram.com/amit831992"><img src="image\insta.png" alt=""></a><p>instagram</p>
        </div>
        <div class="twiter"><a href="https://twitter.com/amit7613"><img src="image\twitter.png" alt=""></a><p>twitter</p>
        </div>
    </div>
    <p class="right">all rights &#169; are reserved with amit</p>
</footer>
</body>

</html>